docs/components/social/nav-social-v3.html
<ul class="nav-social nav-social-second nav-social-circle nav-social-left">
    <li class="fa-facebook"><a href="#" title="Facebook">Facebook</a></li>
    <li class="fa-twitter"><a href="#" title="Twitter">Twitter</a></li>
    <li class="fa-google-plus"><a href="#" title="Google">Google</a></li>
</ul>

app/components/social/nav-social-v3.jade
include ../mixin.jade
ul.nav-social.nav-social-second.nav-social-circle.nav-social-left
  +social('#', 'Facebook', 'fa-facebook')
  +social('#', 'Twitter', 'fa-twitter')
  +social('#', 'Google', 'fa-google-plus')
