app/components/social/nav-social-v2.jade
include ../mixin.jade
ul.nav-social.nav-social-primary.nav-social-left
  +social-text('#', 'Facebook', 'fa-facebook')
  +social-text('#', 'Twitter', 'fa-twitter')
  +social-text('#', 'Google', 'fa-google-plus')

docs/components/social/nav-social-v2.html
<ul class="nav-social nav-social-primary nav-social-left">
    <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i>Facebook</a></li>
    <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i>Twitter</a></li>
    <li><a href="#" title="Google"><i class="fa fa-google-plus"></i>Google</a></li>
</ul>
