docs/components/header/header-v2.html
<header class="header header-orange">
    <div class="container">
        <div class="header-table">
            <div class="header-cell"><a href="#" title="Basement" class="header-logo"><img src="assets/images/header/logo-2.png" alt="Basement" width="31" height="36" /></a>
                <button class="header-bars"><span class="header-bars-inner"></span></button>
            </div>
            <nav class="header-cell header-cell-large">
                <ul class="nav-menu nav-menu-center">
                    <li class="current-menu-item"><a href="#" title="Product">Product</a></li>
                    <li><a href="#" title="About">About</a></li>
                    <li><a href="#" title="Portfolio">Portfolio</a></li>
                    <li><a href="#" title="Team">Team</a></li>
                    <li><a href="#" title="Contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-cell"><a href="#" title="#" class="header-icon"><i class="fa fa-search"></i></a></div>
        </div>
    </div>
</header>

app/components/header/header-v2.jade
header.header.header-orange
  .container
    .header-table
      .header-cell
        a.header-logo(href="#", title="Basement")
          img(src="assets/images/header/logo-2.png", alt="Basement", width="31", height="36")
        button.header-bars
          span.header-bars-inner
      nav.header-cell.header-cell-large
        include ../navigation/nav-menu-v2.jade
      .header-cell
        a.header-icon(href="#", title="#")
          i.fa.fa-search
