app/components/header/header-v3.jade
header.header.header-white
  .container
    .header-table.header-table-border
      nav.header-cell.header-cell-large
        button.header-bars
          span.header-bars-inner
        a.header-logo.header-logo-mobile(href="#", title="Basement")
          img(src="assets/images/header/logo-3.png", alt="Basement", width="170", height="36")
        include ../navigation/nav-menu-v3.jade
      .header-cell
        include ../social/nav-social-v1.jade
      .header-cell
        a.header-icon.header-icon-mobile(href="#", title="#")
          i.fa.fa-search
        .header-search
          form(action="index.html")
            input.header-search-control(type="text", name="search")
            button.header-search-button(type="submit")
              i.fa.fa-search

docs/components/header/header-v3.html
<header class="header header-white">
    <div class="container">
        <div class="header-table header-table-border">
            <nav class="header-cell header-cell-large">
                <button class="header-bars"><span class="header-bars-inner"></span></button><a href="#" title="Basement" class="header-logo header-logo-mobile"><img src="assets/images/header/logo-3.png" alt="Basement" width="170" height="36" /></a>
                <ul class="nav-menu nav-menu-left">
                    <li class="current-menu-item"><a href="#" title="Product">Product</a></li>
                    <li><a href="#" title="About">About</a></li>
                    <li><a href="#" title="Portfolio">Portfolio</a></li>
                    <li><a href="#" title="Team">Team</a></li>
                    <li><a href="#" title="Contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-cell">
                <ul class="nav-social nav-social-center">
                    <li class="fa-facebook"><a href="#" title="Facebook">Facebook</a></li>
                    <li class="fa-twitter"><a href="#" title="Twitter">Twitter</a></li>
                    <li class="fa-rss"><a href="#" title="RSS">RSS</a></li>
                </ul>
            </div>
            <div class="header-cell"><a href="#" title="#" class="header-icon header-icon-mobile"><i class="fa fa-search"></i></a>
                <div class="header-search">
                    <form action="index.html">
                        <input type="text" name="search" class="header-search-control" />
                        <button type="submit" class="header-search-button"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>
