app/product-list.jade
extends layouts/left-sidebar
block head
  +head(
  'Product List | Fitis',
  'description',
  'keywords',
  'description_social',
  'image_social',
  'url_social',
  'type_social'
  )
block feature
  .panel-breadcrumb
    .container
      ul
        +menu('#', 'TRANG CHỦ', '')
        +menu('#', 'SẢN PHẨM', '')
        +menu('#', 'PREMIUM', '')
block content
  .panel-product
    .row
      +product-item('assets/images/data/product-173x142-1.jpg', 173, 142, '/product-overview.html', 'Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng', '790.000đ')
      +product-item('assets/images/data/product-173x142-2.jpg', 173, 142, '/product-overview.html', 'Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng', '790.000đ')
      +product-item('assets/images/data/product-173x230-1.jpg', 173, 230, '/product-overview.html', 'Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng', '790.000đ')
      +product-item('assets/images/data/product-173x142-3.jpg', 173, 142, '/product-overview.html', 'Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng', '790.000đ')
      +product-item('assets/images/data/product-173x230-2.jpg', 173, 230, '/product-overview.html', 'Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng', '790.000đ')
      +product-item('assets/images/data/product-173x142-4.jpg', 173, 142, '/product-overview.html', 'Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng', '790.000đ')
      +product-item('assets/images/data/product-173x142-1.jpg', 173, 142, '/product-overview.html', 'Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng', '790.000đ')
      +product-item('assets/images/data/product-173x142-2.jpg', 173, 142, '/product-overview.html', 'Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng', '790.000đ')
      +product-item('assets/images/data/product-173x230-1.jpg', 173, 230, '/product-overview.html', 'Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng', '790.000đ')
    .product-loadmore
      a(href="#", title="Xem thêm 50 sản phẩm") Xem thêm 50 sản phẩm

docs/product-list.html
<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Product List | Fitis</title>
    <meta name="description" content="description" />
    <meta name="keywords" content="keywords" />
    <meta property="og:title" content="Product List | Fitis" />
    <meta property="og:description" content="description_social" />
    <meta property="og:image" content="image_social" />
    <meta property="og:url" content="url_social" />
    <meta property="og:type" content="type_social" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--[if lt IE 10]>
    <link rel="stylesheet" href="assets/css/ie.css">
<![endif]-->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-top">
          <div class="container">
            <ul class="nav-top">
              <li><a href="tel:0909147247" title="0909 147 247" class="icon-phone">0909 147 247</a></li>
              <li><a href="#" title="Giỏ hàng" class="icon-cart">Giỏ hàng <span class="card-number">(2)</span></a></li>
                    <li><a href="#" title="Tài khoản" class="icon-user">Tài khoản</a></li>
                    <li><a href="#" title="Tìm kiếm" class="icon-search">Tìm kiếm</a></li>
            </ul>
          </div>
        </div>
        <div class="header-bottom">
          <div class="container"><a href="#" title="Fitis" class="header-logo"><img src="assets/images/logo.png" width="200" height="90" alt="Logo fitis"></a>
            <div class="header-nav">
              <ul class="nav-main">
                      <li><a href="/product-list.html" title="SẢN PHẨM">SẢN PHẨM</a></li>
                      <li><a href="#" title="GIỚI THIỆU FITIS">GIỚI THIỆU FITIS</a></li>
                      <li><a href="#" title="ĐỊA ĐIỂM MUA HÀNG">ĐỊA ĐIỂM MUA HÀNG</a></li>
                      <li><a href="#" title="BLOG">BLOG</a></li>
                      <li><a href="#" title="HỖ TRỢ">HỖ TRỢ</a></li>
                      <li><a href="#" title="LIÊN HỆ">LIÊN HỆ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <div class="panel-breadcrumb">
        <div class="container">
          <ul>
                  <li><a href="#" title="TRANG CHỦ">TRANG CHỦ</a></li>
                  <li><a href="#" title="SẢN PHẨM">SẢN PHẨM</a></li>
                  <li><a href="#" title="PREMIUM">PREMIUM</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="layout-sidebar">
          <aside class="aside">
            <div class="panel-block">
              <h2 class="block-heading">SẢN PHẨM CỦA FITIS</h2>
              <ul class="nav-category">
                <li class="current-menu-item"><a href="" title="">THÙNG RÁC</a>
                  <ul>
                          <li class="current-menu-item"><a href="#" title="Premium">Premium</a></li>
                          <li><a href="#" title="Dual">Dual</a></li>
                          <li><a href="#" title="Compact">Compact</a></li>
                          <li><a href="#" title="Premium (Gold Edition)">Premium (Gold Edition)</a></li>
                  </ul>
                </li>
                      <li><a href="#" title="LAUNDRY BIN &lt;span&gt;(sắp ra mắt)&lt;/span&gt;">LAUNDRY BIN <span>(sắp ra mắt)</span></a></li>
                      <li><a href="#" title="PHỤ KIỆN">PHỤ KIỆN</a></li>
              </ul>
            </div>
            <div class="panel-block">
              <h2 class="block-heading">BỘ LỌC SẢN PHẨM</h2>
              <div class="block-group">
                <h3 class="block-title">MÀU SẮC</h3>
                <ul class="nav-colors">
                        <li><a href="#" title="Màu ghi" class="color-1">Màu ghi</a></li>
                        <li><a href="#" title="Màu đỏ" class="color-2">Màu đỏ</a></li>
                        <li><a href="#" title="Màu trắng" class="color-3">Màu trắng</a></li>
                        <li><a href="#" title="Màu đen" class="color-4">Màu đen</a></li>
                        <li><a href="#" title="Màu xanh lá cây" class="color-5">Màu xanh lá cây</a></li>
                        <li><a href="#" title="Màu vàng" class="color-6">Màu vàng</a></li>
                        <li><a href="#" title="Màu nâu đất" class="color-7">Màu nâu đất</a></li>
                </ul>
              </div>
              <div class="block-group">
                <h3 class="block-title">CHẤT LIỆU</h3>
                <ul class="nav-material">
                        <li><a href="#" title="Inox">Inox</a></li>
                        <li><a href="#" title="Nhựa">Nhựa</a></li>
                </ul>
              </div>
            </div>
          </aside>

        </div>
        <div class="layout-content">
          <div class="panel-product">
            <div class="row">
                    <div class="col-sm-4">
                      <div class="product-item"><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng" data-mh="media" class="product-media table">
                          <div class="table-cell"><img src="assets/images/data/product-173x142-1.jpg" width="173" height="142" alt="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng"></div></a>
                        <h3 data-mh="title" class="product-title"><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng">Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng</a></h3>
                        <p class="product-price"><span>790.000đ</span></p><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng" class="btn-like">Like</a>
                        <div class="product-cart"><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng" class="btn-buy">Thêm vào giỏ</a></div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="product-item"><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng" data-mh="media" class="product-media table">
                          <div class="table-cell"><img src="assets/images/data/product-173x142-2.jpg" width="173" height="142" alt="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng"></div></a>
                        <h3 data-mh="title" class="product-title"><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng">Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng</a></h3>
                        <p class="product-price"><span>790.000đ</span></p><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng" class="btn-like">Like</a>
                        <div class="product-cart"><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng" class="btn-buy">Thêm vào giỏ</a></div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="product-item"><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng" data-mh="media" class="product-media table">
                          <div class="table-cell"><img src="assets/images/data/product-173x230-1.jpg" width="173" height="230" alt="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng"></div></a>
                        <h3 data-mh="title" class="product-title"><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng">Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng</a></h3>
                        <p class="product-price"><span>790.000đ</span></p><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng" class="btn-like">Like</a>
                        <div class="product-cart"><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng" class="btn-buy">Thêm vào giỏ</a></div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="product-item"><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng" data-mh="media" class="product-media table">
                          <div class="table-cell"><img src="assets/images/data/product-173x142-3.jpg" width="173" height="142" alt="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng"></div></a>
                        <h3 data-mh="title" class="product-title"><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng">Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng</a></h3>
                        <p class="product-price"><span>790.000đ</span></p><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng" class="btn-like">Like</a>
                        <div class="product-cart"><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng" class="btn-buy">Thêm vào giỏ</a></div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="product-item"><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng" data-mh="media" class="product-media table">
                          <div class="table-cell"><img src="assets/images/data/product-173x230-2.jpg" width="173" height="230" alt="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng"></div></a>
                        <h3 data-mh="title" class="product-title"><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng">Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng</a></h3>
                        <p class="product-price"><span>790.000đ</span></p><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng" class="btn-like">Like</a>
                        <div class="product-cart"><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng" class="btn-buy">Thêm vào giỏ</a></div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="product-item"><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng" data-mh="media" class="product-media table">
                          <div class="table-cell"><img src="assets/images/data/product-173x142-4.jpg" width="173" height="142" alt="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng"></div></a>
                        <h3 data-mh="title" class="product-title"><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng">Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng</a></h3>
                        <p class="product-price"><span>790.000đ</span></p><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng" class="btn-like">Like</a>
                        <div class="product-cart"><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng" class="btn-buy">Thêm vào giỏ</a></div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="product-item"><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng" data-mh="media" class="product-media table">
                          <div class="table-cell"><img src="assets/images/data/product-173x142-1.jpg" width="173" height="142" alt="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng"></div></a>
                        <h3 data-mh="title" class="product-title"><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng">Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng</a></h3>
                        <p class="product-price"><span>790.000đ</span></p><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng" class="btn-like">Like</a>
                        <div class="product-cart"><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng" class="btn-buy">Thêm vào giỏ</a></div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="product-item"><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng" data-mh="media" class="product-media table">
                          <div class="table-cell"><img src="assets/images/data/product-173x142-2.jpg" width="173" height="142" alt="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng"></div></a>
                        <h3 data-mh="title" class="product-title"><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng">Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng</a></h3>
                        <p class="product-price"><span>790.000đ</span></p><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng" class="btn-like">Like</a>
                        <div class="product-cart"><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng" class="btn-buy">Thêm vào giỏ</a></div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="product-item"><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng" data-mh="media" class="product-media table">
                          <div class="table-cell"><img src="assets/images/data/product-173x230-1.jpg" width="173" height="230" alt="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng"></div></a>
                        <h3 data-mh="title" class="product-title"><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng">Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng</a></h3>
                        <p class="product-price"><span>790.000đ</span></p><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng" class="btn-like">Like</a>
                        <div class="product-cart"><a href="/product-overview.html" title="Thùng rác sơn tĩnh điện nhân, tròn, 12L - Trắng" class="btn-buy">Thêm vào giỏ</a></div>
                      </div>
                    </div>
            </div>
            <div class="product-loadmore"><a href="#" title="Xem thêm 50 sản phẩm">Xem thêm 50 sản phẩm</a></div>
          </div>

        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <nav class="footer-nav">
                <ul class="nav-footer">
                  <li><a href="#" title="GIỚI THIỆU">GIỚI THIỆU</a>
                    <ul class="sub-menu">
                            <li><a href="#" title="Thương hiệu">Thương hiệu</a></li>
                            <li><a href="#" title="Nhà máy">Nhà máy</a></li>
                            <li><a href="#" title="Showroom">Showroom</a></li>
                    </ul>
                  </li>
                  <li><a href="#" title="TIỆN ÍCH">TIỆN ÍCH</a>
                    <ul class="sub-menu">
                            <li><a href="#" title="Tìm nơi mua hàng">Tìm nơi mua hàng</a></li>
                            <li><a href="#" title="Nhận mã khuyến mãi">Nhận mã khuyến mãi</a></li>
                            <li><a href="#" title="Phiếu quà tặng">Phiếu quà tặng</a></li>
                    </ul>
                  </li>
                  <li><a href="#" title="TÀI KHOẢN">TÀI KHOẢN</a>
                    <ul class="sub-menu">
                            <li><a href="#" title="Tài khoản của tôi">Tài khoản của tôi</a></li>
                            <li><a href="#" title="Lịch sử mua hàng">Lịch sử mua hàng</a></li>
                            <li><a href="#" title="Danh sách yêu thích">Danh sách yêu thích</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-sm-6">
              <nav class="footer-social">
                <ul class="nav-social">
                        <li class="youtube"><a href="#" title="youtube">youtube</a></li>
                        <li class="facebook"><a href="#" title="facebook">facebook</a></li>
                        <li class="instagram"><a href="#" title="instagram">instagram</a></li>
                        <li class="twitter"><a href="#" title="twitter">twitter</a></li>
                        <li class="pinterest"><a href="#" title="pinterest">pinterest</a></li>
                </ul>
              </nav>
              <div class="footer-newsletter">
                <form action="index.html">
                  <input type="text" name="newsletter" placeholder="Để lại tin nhắn bạn muốn gửi đến Fitis" class="newsletter-control">
                  <button class="newsletter-submit">Submit</button>
                </form>
              </div>
            </div>
          </div>
          <div class="footer-group">
            <div class="footer-certify"><img src="assets/images/data/certify-160x48.png" width="160" height="48" alt=""></div>
            <nav class="footer-utility">
              <ul class="nav-utility">
                      <li><a href="#" title="Chính sách bảo mật">Chính sách bảo mật</a></li>
                      <li><a href="#" title="Quy định và điều kiện">Quy định và điều kiện</a></li>
                      <li><a href="#" title="Chính sách đổi trả">Chính sách đổi trả</a></li>
                      <li><a href="#" title="Sơ đồ trang">Sơ đồ trang</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer-info">
            <h5>Bản quyền của Công ty TNHH MTV FITIS |  Fitis - Good Housemates © 2017.</h5>
            <p>Địa chỉ: 29-29A Huỳnh Văn Bánh, Phường 17, Quận Phú Nhuận, TP. Hồ Chí Minh. Giấy chứng nhận Đăng kí kinh doanh 0312730890 do Sở kế hoạch & Đầu tư Tp Hồ Chí Minh cấp ngày 08/04/2014.</p>
          </div>
        </div>
      </footer>
    </div>
    <!--/.wrapper-->
    <script src="assets/js/vendor/jquery.matchHeight-min.js"></script>
<script src="assets/js/main.js"></script>
  </body>
</html>
